<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>{$web_title}</title>
    <meta name="description" content="{$web_description}" />
    <meta name="keywords" content="{$web_keywords}" />
    <link href="{$web_tplpath}css/oenpay.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="{$web_tplpath}images/mix-icon.png" />
    <!--[if lt IE 8]>
	<style type="text/css">
		.searchs {float:left;width:620px}
		.searchs>form {float:left;width:608px;height:35px;display:block}
		.searchs>.hot-search {float:left;display:block;width:608px}
	</style>
	<![endif]-->
  </head>
  <body> 
  	<include file="{$web_tplpath}header.html" />
  	<div class="top-backs">

	  	<div class="container">
			<!-- 左侧分类开始 -->
			<div class="left-class">
				<a href="{:U('list/index/')}"><span class="icon icon-star-empty"></span>全部商品</a>
				<volist name=":R('list/type')" id="vo">
				<a href="{:U('list/index/?id='.$vo['id'])}"><span class="{$vo['icon']}"></span>{$vo['title']}</a>
				</volist>
			</div>
			<!-- 左侧分类结束 -->
			<!-- silde 开始 -->
			<div class="silde">
				<div id="focus">
			        <ul>
			        	<volist name="slider" id="vo">
			            <li><a href="{$vo['link']}" target="_blank"><img src="{:get_cover($vo['cover_id'],'path')}" alt="" /></a></li>
			            </volist>
			        </ul>
			    </div>
			</div>
			<!-- silde 结束 -->
			<!-- 推荐开始 -->
			<div class="notice">
				<volist name="news" id="vo" key="num">
				<eq name="num" value="1">
				<h4>{$vo.title}</h4>
				<div>{:stripslashes(htmlspecialchars_decode($vo['content']))}</div>
				<i><a href="{:U('News/more?id='.$vo['id'])}" class="a3">查看详细>></a></i>
				<else/>
				<span><a href="{:U('News/more?id='.$vo['id'])}">{$vo.title}</a></span>
				</eq>
				</volist>
			</div>
			<!-- 推荐结束 -->
	  	</div>

	  	<div class="container">

			<!-- 最新揭晓开始 -->
			<div class="announced" id="announced" url="{:U('user/announced')}">
				<volist name="list" id="vo">
				<eq name="vo['state']" value="2">
				<ul>
					<i class=" "></i>
					<span><img src="{$vo['pic']}"></span>
					<li class="anntitle"><a href="{$vo['url']}">{$vo['name']}</a></li>
					<li><b>总需：{$vo['price']}人次</b></li>
					<li><b>期号：{$vo['no']}</b></li>
					<li>获奖者：<a href="/user/user/id/{$vo['uid']}" class="a3">{$vo['user']}</a></li>
					<li>本期参与：{$vo['count']}人次</li>
					<li>幸运号码：{$vo['kaijang_num']}</li>
				</ul>
				<else/>
				<ul class="info" pid="{$vo['pid']}">
					<i class="active"></i>
					<span><img src="{$vo['pic']}"></span>
					<li class="anntitle"><a href="{$vo['url']}">{$vo['name']}</a></li>
					<li><b>总需：{$vo['price']}人次</b></li>
					<li><b>期号：{$vo['no']}</b></li>
					<li class="anntitle">揭晓倒计时：</li>
					<div class="countdown" diffe="{$vo['kaijang_diffe']}"></div>
				</ul>
				</eq>
				</volist>
			</div>
			<!-- 最新揭晓结束 -->
	  	</div>
	</div>

  	<div class="container">
  		<!-- 最新商品开始 -->
  		<div class="product-news">
  			<div class="list-title">
	  			<h3>最热商品</h3>
  			</div>
  			<div class="product-list">
  				<volist name=":R('index/period',array(1,0,8))" id="vo">
  				<div class="pro-list">
  					<eq name="vo['position']" value="$pos"><div class="float-title">推荐夺宝</div></eq>
					<div class="topimg"><a href="{$vo.url}"><img src="{$vo.pic}" /></a></div>
					<div class="reco-ls"><a href="{$vo.url}">{$vo.name}</a></div>
					<div class="reco-ls huise">总需：{$vo.price} 人次</div>
						<div class="progress">
						    <span class="orange" style="width: {$vo.jd}%;"></span>
						</div>
					<div class="reco-nb huise">
						<div class="reco-lnb">{$vo.number}<br>已参与人次</div>
						<div class="reco-rnb">{$vo['surplus']}<br>剩余人次</div>
					</div>
					<div class="reco-btn"><a href="{$vo.url}" class="btn btn-pink">立即夺宝</a></div>
  				</div>
  				</volist>
  			</div>
  		</div>
  		<!-- 最新商品结束 -->

  		<!-- 狗屎运开始 -->
  		<div class="shit scroll_vertical pic_list_3">
  			<h3>好运榜</h3>
  			<div class="box">
  			<div class="list">
  			<volist name="lottery" id="vo">
  			<ul class="shit-list">
  				<li class="users-imgs"><img src="{:get_user_pic($vo['uid'])}"></li>
  				<li class="users-name"><a href="{:U('user/user?id='.$vo['uid'])}" class="a3">{:get_user_name($vo['uid'])}</a></li>
  				<li class="users-time"><span class="huise">{:time_format($vo["kaijang_timing"],"于m月d日")}</span></li>
  				<li class="users-txt"><a href="{$vo['url']}">{$vo.name} (<small>{$vo.no}</small>期)</a></li>
  				<li class="users-txt users-txt2"><span class="huise">总需：{$vo['price']} 人次</span></li>
  			</ul>
  			</volist>
  			</div>
  			</div>
  			<div class="shit-bottom">
				看看谁的狗屎运最好！
  			</div>
  		</div>
  		<!-- 狗屎运结束 -->
		
		<!-- 产品列表开始 -->
		<volist name=":R('list/type')" id="type">
		<div class="index-pro-list">
	  		<div class="list-title">
		  		<h3>{$type['title']}</h3>
		  		<div class="mores"><a href="{:U('list/index/?id='.$type['id'])}">更多商品，点击查看...</a></div>
	  		</div>
	  		<div class="product-list-all">
	  			<volist name=":R('index/period',array(1,$type['id'],10))" id="vo">
  				<div class="pro-list-all">
  					<eq name="vo['position']" value="$pos"><div class="float-title">推荐夺宝</div></eq>
  					<div class="topimg"><a href="{$vo.url}"><img src="{$vo.pic}" /></a></div>
					<div class="reco-ls"><a href="{$vo.url}">{$vo.name}</a></div>
					<div class="reco-ls huise">总需：{$vo.price} 人次</div>
						<div class="progress">
						    <span class="orange" style="width: {$vo.jd}%;"></span>
						</div>
					<div class="reco-nb huise">
						<div class="reco-lnb">{$vo.number}<br>已参与人次</div>
						<div class="reco-rnb">{$vo['surplus']}<br>剩余人次</div>
					</div>
					<div class="reco-btn"><a href="{$vo.url}" class="btn btn-pink">立即夺宝</a></div>
  				</div>
  				</volist>
  			</div>
		</div>
		</volist>
		<!-- 产品列表结束 -->

		<!-- 晒单分享开始 -->
		<div class="share">
	  		<div class="list-title">
		  		<h3>晒单分享</h3>
		  		<div class="mores"><a href="{:U('user/displays')}">更多分享，点击查看...</a></div>
	  		</div>
	  		<div class="share-nav scroll_vertical pic_list_4">
	  			<div class="box">
					<div class="list">
						<volist name=":R('index/shared',array(1,''))" id="vo">
						<ul class="share-o">
							<li class="share-img"><img src="{$vo['thumbpic'][0]}"></li>
							<li class="share-navs">
								<div class="sharenavs">{$vo['content']}</div>
								<div class="shareuser">—— <a href="{$vo['user_url']}" class="a3">{$vo.name}</a> {$vo['shared_time']}</div>
							</li>
						</ul>
						</volist>
					</div>
	  			</div>
	  		</div>
		</div>
		<!-- 晒单分享结束 -->
  	</div>
  	<div class="message-fixed">
		<div>
			<div class="icons">
				<span class="wx"></span>
				<b>关注微信</b>
			</div>
			<div class="tanchu">
				<present name="Think.get.wid">
					<div class="qrcodes"></div>
				<else/>
					<img src="{$web_tplpath}images/qrcode.jpg" width="160" height="160">
				</present>
				<span class="wxtxt">扫描上方二维码关注我们</span>
			</div>
		</div>
		<div id="moquu_top">
			<div class="icons">
				<span class="top"></span>
				<b>返回顶部</b>
			</div>
		</div>
	</div>
  	<div class="clear"></div>
  	<include file="{$web_tplpath}footer.html" />
  	<script type="text/javascript">var htmltype,servertime={$web_time};</script>
	<script src="{$web_tplpath}js/jquery.min.js"></script>
	<script src="{$web_tplpath}js/simplefoucs.js"></script>
	<script src="{$web_tplpath}js/jquery.downcount.min.js"></script>
	<script src="{$web_tplpath}js/jquery.cxscroll.min.js"></script>
	<script src="{$web_tplpath}js/script.js"></script>
	<!--[if lt IE 9]>
	<script src="j{$web_tplpath}s/jquery.pseudo.js"></script>
	<![endif]-->
	<present name="Think.get.wid">
		<script src="__STATIC__/qrcode.min.js"></script>
		<script type="text/javascript">
			$('.qrcodes').qrcode("http://www.1yuanjiang.com?wid={$Think.get.wid}");
		</script>
	</present>
  </body>
</html>