<html>

<head>
    <meta charset="utf-8">
    <title>{$web_title}</title>
    <meta name="description" content="{$web_description}" />
    <meta name="keywords" content="{$web_keywords}" />
    <link href="{$web_tplpath}css/home.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{$web_tplpath}css/bootstrap.min.css" />
    <script type="text/javascript" src="{$web_tplpath}js/bootstrap.js"></script>
    <link rel="apple-touch-icon" href="{$web_tplpath}images/mix-icon.png" />
</head>

<body>
    <div class="fullscreen home-page">
        <div class='title'>
            <div class='logo'></div>
            <a  href = "https://www.baidu.com" class="btn btn-default subtitle">download apps</div>
        </div>
    </div>
</body>

</html>
