<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>用户登录 - {$web_title}</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="{$web_description}" />
    <meta name="keywords" content="{$web_keywords}" />
    <link href="{$web_tplpath}css/login.css" rel="stylesheet">

    <!--[if lt IE 8]>
	<style type="text/css">
		.searchs {float:left;width:620px}
		.searchs>form {float:left;width:608px;height:35px;display:block}
		.searchs>.hot-search {float:left;display:block;width:608px}
	</style>
	<![endif]-->
  </head>
  <body>
    

  	<div class="login-back" style="background:#F5AD00;">
    <form method="post" action="{:U('Public/login_new')}" class="form-user">
        <div class="login-block" style="width:100%">
          <h5>登录</h5>
          <div class="input-ls">
            <input type="text" name="username" placeholder="email" />
            <span class="input-user icon icon-mail-alt"></span>
          </div>
          <div class="input-ls">
            <input type="password" name="password"/>
            <span class="input-user icon icon-lock"></span>
          </div>
          <div class="input-btn"><button class="btn btn-big btn-yellow ajax-post" type="submit" target-form="form-user">Login</button></div>
  		  </div>
    </form>
  	</div>
	

	<!--[if lt IE 9]>
	<script src="{$web_tplpath}js/jquery.pseudo.js"></script>
	<![endif]-->

  <script src="{$web_tplpath}js/jquery.min.js"></script>
  <script type="text/javascript">var tplpath='{$web_tplpath}'</script>
  <script src="__STATIC__/layer/layer.js"></script>
  <script src="{$web_tplpath}js/ajax.js"></script>
  <script src="{$web_tplpath}js/public.js"></script>
  <notempty name="login_wx_appid">
    <script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
    <script type="text/javascript">
      var obj = new WxLogin({
        id:"login_container",
        appid: "{:C('LOGIN_WX_APPID')}",
        scope: "snsapi_login",
        redirect_uri: "{:urlencode(C("WEB_URL").'/public/weixinlogin')}",
        state: "{$wid}",
        style: "",
        href: ""
      });
    </script>
  </notempty>
  </body>
</html>