<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>{$web_title}</title>
    <meta name="description" content="{$web_description}" />
    <meta name="keywords" content="{$web_keywords}" />
    <link href="{$web_tplpath}css/oenpay.css" rel="stylesheet">
    <link href="{$web_tplpath}css/cart.css" rel="stylesheet" />
    <link href="{$web_tplpath}css/pay.css" rel="stylesheet">
    <!--[if lt IE 8]>
	<style type="text/css">
		.searchs {float:left;width:620px}
		.searchs>form {float:left;width:608px;height:35px;display:block}
		.searchs>.hot-search {float:left;display:block;width:608px}
	</style>
	<![endif]-->
</head>

<body>
    <div class="container">
        <div class="payment-title">Your Current keys:    <span id = 'black'>{$black}</span></div>
        <div class="select-key">
            <div class="select-key-row">
                <input class="key-block selected" readonly value='50'>
                <input class="key-block" readonly value='100'>
                <input class="key-block" readonly value='200'>
            </div>
            <div class="select-key-row">
                <input class="key-block" readonly value='500'>
                <input class="key-block" readonly value='1000'>
                <input class='key-block' name="amount" type="text" placeholder='price'>
            </div>
        </div>
        <form action="" method="post">
            <!-- <button class="btn btn-red btn-big get-payment-info" type="button">去支付</button> -->
            <div>
            </div>
            <div class="payment-title">select payment method</div>
            <div id="payment-form"></div>
            <div class="pay-btn">
                <button class="btn btn-red btn-big paybut" id="paybut" type="submit">Pay Now</button>
            </div>
        </form>
    </div>
    <div class="clear"></div>
    <script type="text/javascript">
    var ThinkPHP = window.Think = {
        "APP": "__APP__",
        "PATTEM": "{:C('WEB_PATTEM')}",
        "DEEP": "{:C('URL_PATHINFO_DEPR')}",
        "MODEL": ["{:C('URL_MODEL')}", "{:C('URL_CASE_INSENSITIVE')}", "{:C('URL_HTML_SUFFIX')}"],
        "VAR": ["{:C('VAR_MODULE')}", "{:C('VAR_CONTROLLER')}", "{:C('VAR_ACTION')}"]
    }
    </script>;
    <script src="https://js.braintreegateway.com/js/braintree-2.26.0.min.js"></script>
    <script src="{$web_tplpath}js/jquery.min.js"></script>
    <script src="{$web_tplpath}js/jquery.blockUI.js"></script>
    <script src="__STATIC__/think.js"></script>
    <script src="__STATIC__/layer/layer.js"></script>
    <script src="{$web_tplpath}js/pay_new.js"></script>
    <present name="Think.get.wid">
        <script src="__STATIC__/qrcode.min.js"></script>
        <script type="text/javascript">
        $('.qrcodes').qrcode("http://www.1yuanjiang.com?wid={$Think.get.wid}");
        </script>
    </present>
    <!--[if lt IE 9]>
	<script src="j{$web_tplpath}s/jquery.pseudo.js"></script>
	<![endif]-->
</body>

</html>
